{
  "compilerOptions":{
     "baseUrl":"./src",
     "paths":{
        "@ui": [
           "./ui/index.ts"
        ],
        "@assets": [
            "./assets"
        ],
        "@types": [
            "./types"
        ]
     }
  }
}